SQL> select floor(3.14) from dual;

FLOOR(3.14)                                                                     
-----------                                                                     
          3                                                                     

SQL>  select round(3.1415926,3) from dual;

ROUND(3.1415926,3)                                                              
------------------                                                              
             3.142                                                              

SQL> select mod(10,3) from dual;

 MOD(10,3)                                                                      
----------                                                                      
         1                                                                      

SQL> select power(2,10) from dual;

POWER(2,10)                                                                     
-----------                                                                     
       1024                                                                     

SQL> select length('hello') from dual;

LENGTH('HELLO')                                                                 
---------------                                                                 
              5                                                                 

SQL> select upper('hello') from dual;

UPPER('HEL                                                                      
----------                                                                      
HELLO                                                                           

SQL> select translate('jack','j','b') from dual;

TRANSLAT                                                                        
--------                                                                        
back                                                                            

SQL>  select replace(('jack','j','b') from dual;
 select replace(('jack','j','b') from dual
                       *
第 1 行出现错误: 
ORA-00907: 缺失右括号 


SQL>  select replace('jack','j','b') from dual;

REPLACE(                                                                        
--------                                                                        
back                                                                            

SQL> select instr('hello','e') from dual;

INSTR('HELLO','E')                                                              
------------------                                                              
                 2                                                              

SQL> select sysdate from dual;

SYSDATE                                                                         
--------------                                                                  
16-3月 -18                                                                      

SQL> select months_between(sysdate,to_date('2013-10-10','yyyy-mm-dd')) from dual;

MONTHS_BETWEEN(SYSDATE,TO_DATE('2013-10-10','YYYY-MM-DD'))                      
----------------------------------------------------------                      
                                                 53.215323                      

SQL> select add_months(sysdate,5) from dual;

ADD_MONTHS(SYS                                                                  
--------------                                                                  
16-8月 -18                                                                      

SQL> select last_day(sysdate) from dual;

LAST_DAY(SYSDA                                                                  
--------------                                                                  
31-3月 -18                                                                      

SQL> select to_char(sysdate,'yyy-mon-dd') from dual;

TO_CHAR(SYSDATE,'YYY-MON-DD')                                                   
------------------------------                                                  
018-3月 -16                                                                     

SQL> select to_char(sysdate,'yyyy,mm,dd') from dual;

TO_CHAR(SYSDATE,'YYY                                                            
--------------------                                                            
2018,03,16                                                                      

SQL> select to_char(sysdate,'ddd') from dual;

TO_CHA                                                                          
------                                                                          
075                                                                             

SQL> select to_char(sysdate) from dual;

TO_CHAR(SYSDATE)                                                                
----------------------------                                                    
16-3月 -18                                                                      

SQL> select d.did,d.dname,nvl(d.tel,'无') from dept d;
select d.did,d.dname,nvl(d.tel,'无') from dept d
                                           *
第 1 行出现错误: 
ORA-00942: 表或视图不存在 


SQL> @c:/tables;
SP2-0310: 无法打开文件 "c:/tables.sql"
SQL> @c:/tables.txt;
SP2-0310: 无法打开文件 "c:/tables.txt"
SQL> @e:/tables.txt;

表已创建。


表已创建。


表已创建。

SQL> @e:/data.txt;

已创建 1 行。


已创建 1 行。


已创建 1 行。


已创建 1 行。


已创建 1 行。


已创建 1 行。


已创建 1 行。


已创建 1 行。


已创建 1 行。


已创建 1 行。


已创建 1 行。


提交完成。

SQL> select d.did,d.dname,nvl(d.tel,'无') from dept d;

       DID DNAME                                                                
---------- ----------------------------------------                             
NVL(D.TEL,'无')                                                                 
------------------------------                                                  
         1 董事会                                                               
1111111                                                                         
                                                                                
         2 市场部                                                               
2222222                                                                         
                                                                                
         3 财务部                                                               
3333333                                                                         
                                                                                

       DID DNAME                                                                
---------- ----------------------------------------                             
NVL(D.TEL,'无')                                                                 
------------------------------                                                  
         4 采购部                                                               
4444444                                                                         
                                                                                

SQL> select d.*from dept d where exists (select e.*from emp e where e.did=d.did);

       DID DNAME                                       MANAGER                  
---------- ---------------------------------------- ----------                  
TEL                                MASTER                                       
------------------------------ ----------                                       
         1 董事会                                            5                  
1111111                                 0                                       
                                                                                
         2 市场部                                            6                  
2222222                                 1                                       
                                                                                
         3 财务部                                            7                  
3333333                                 1                                       
                                                                                

       DID DNAME                                       MANAGER                  
---------- ---------------------------------------- ----------                  
TEL                                MASTER                                       
------------------------------ ----------                                       
         4 采购部                                            8                  
4444444                                 1                                       
                                                                                

SQL> with a as(select eid,sar,did from emp),
  2  b as(select did,avg(sar) sar from emp group by did)
  3  select *from emp where eid in(
  4  select a.eid from a, b where a.did=b.did and a.sar>b.sar);

       EID ENAME                                    SE HIRE                  SAR
---------- ---------------------------------------- -- -------------- ----------
       DID                                                                      
----------                                                                      
        11 peter                                    m  16-7月 -17           6700
         4                                                                      
                                                                                
         9 blue                                     m  17-1月 -17           3800
         2                                                                      
                                                                                
        10 green                                    m  27-1月 -17           5100
         3                                                                      
                                                                                

SQL> spool off;
